<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andrewakosta.videoPlayer.Main">
<Label>Hello world, Here we going again...!</Label>
   <Accordion layoutX="80.0" layoutY="133.0" />
   <Button fx:id="uno" layoutX="144.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#clickOnUno" prefHeight="47.0" prefWidth="313.0" styleClass="btn-primary" text="Go Ahed...!" textFill="#b8309d" />
</AnchorPane>
